<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wako</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #141414;
            color: #fff;
        }
        header {
            background-color: #e50914;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        header img {
            height: 50px; /* Ajustez la hauteur du logo selon vos besoins */
            margin-right: 20px;
        }
        header h1 {
            margin: 0;
            flex-grow: 1;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        .content {
            padding: 20px;
        }
        .movies {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .movie {
            display: inline-block;
            width: 200px;
            margin: 15px;
            text-align: center;
        }
        .movie a {
            color: #fff;
            text-decoration: none;
        }
        .movie img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s;
        }
        .movie img:hover {
            transform: scale(1.05);
        }
        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <img src="logo/logo.png" alt="Wako Logo"> 
    <h1>wako</h1>
</header>

<nav>
    <a href="home.html">Accueil</a>
    <a href="catalog.html">Catalogue</a>
</nav>

<div class="content">
    <h2>nouveauté</h2>
    <div class="movies">
        <div class="movie">
            <a href="Deadpool1.html">
                <img src="affiche/Deadpool1.png" alt="Film 1">
                <p>deadpool 1</p>
            </a>
        </div>
        <div class="movie">
            <a href="migration.html">
                <img src="affiche/Migration.png" alt="Film 2">
                <p>migration</p>
            </a>
        </div>
        <div class="movie">
            <a href="film3.html">
                <img src="movie3.jpg" alt="Film 3">
                <p>Film 3</p>
            </a>
        </div>
        <div class="movie">
            <a href="film4.html">
                <img src="movie4.jpg" alt="Film 4">
                <p>Film 4</p>
            </a>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 site de streaming. Tous droits réservés.</p>
</footer>

</body>
</html>
