<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wako | migration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #141414;
            color: #fff;
        }
        header {
            background-color: #e50914;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .video-container {
            display: inline-block;
            width: 80%;
            max-width: 800px;
        }
        .video-container iframe {
            width: 100%;
            height: 450px;
            border: none;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
       
    </style>
</head>
<body>

<header>
      <h1>migration</h1>
</header>

<nav>
    <a href="home.html">Accueil</a>
    <a href="catalog.html">Catalogue</a>
</nav>

<div class="content">
    <h2>Regardez migration</h2>
    <div class="video-container">
        <iframe height="390" width="765" src="https://Cldmax.com/iframe/UJjEH4Mt7g" scrolling="no" frameborder="0" allowfullscreen webkitallowfullscreen></iframe>

    </div>
</div>

<footer>
    <p>&copy; 2024  wako. Tous droits réservés.</p>
</footer>

</body>
</html>
